# automated-tests-for-magento-software-testingboard

./: README.md  RegressionTests.xml  SmokeTests.xml  pom.xml  testng.xml
src/main/java/ObjectModels/: AccountModel.java  LoginModel.java
src/main/java/driver/: BrowserCapabilities.java  WebDriverSingleton.java
src/main/java/helpers/: Address.java  Constants.java  User.java
src/main/java/objectModels/: AccountModel.java  CreateNewCustomerModel.java  LoginModel.java  NewAccountModel.java
src/main/java/pageObjects/: AccountPage.java  AddressPage.java  BasePage.java  CartPage.java  LandingPage.java  LoginPage.java  NavigationBar.java  ProceedCheckout.java  ProductPage.java  RegisterPage.java  SignInPage.java  StorePage.java  WelcomePage.java  WishListPage.java
src/test/java/dataProviders/: DBDataProviders.java
src/test/java/resources/: apiConfig.properties
src/test/java/resources/Data/: testData.csv
src/test/java/tests/: AddProductToCartTest.java  BaseTest.java  CalculateCartPricesTest.java  CartTest.java  CategoryPageTest.java  CreateNewAccountNegativeTests.java  CreateNewAccountTest.java  LoginBasedTest.java  LoginDataSourceTests.java  LoginNegativeTest.java  LoginTest.java  MyAccountTest.java  NegativeProductPageTests.java  NewAddressTest.java  PositiveCartTest.java  ProductPageNegativeTest.java  ProductPageTest.java  RegisterTest.java  SizeFilterTest.java  WishlistTest.java
src/test/java/utils/: CSVUtils.java  ConfigUtils.java  ConstantUtils.java  DBDataProviders.java  DataProviders.java  DatabaseUtils.java
src/test/resources/: apiConfig.properties
src/test/resources/Data/: testData.xml
